<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="so_arm101">
  <xacro:arg name="prefix" default="" />
  <xacro:arg name="color" default="0.2 0.7 0.85 1.0" />
  <xacro:arg name="mujoco_model" default=""/>
  <xacro:arg name="arm_base_x" default="0.38"/>
  <xacro:arg name="arm_base_y" default="0.0"/>
  <xacro:arg name="arm_base_z" default="0.4"/>
  <xacro:arg name="arm_base_roll" default="0.0"/>
  <xacro:arg name="arm_base_pitch" default="0.0"/>
  <xacro:arg name="arm_base_yaw" default="3.14159"/>

  <link name="world" />

  <xacro:include filename="$(find so_arm101_description)/urdf/so_arm101_macro.xacro" />
  <xacro:so_arm101 prefix="$(arg prefix)" color="$(arg color)" parent="world"
    x="$(arg arm_base_x)" y="$(arg arm_base_y)" z="$(arg arm_base_z)"
    roll="$(arg arm_base_roll)" pitch="$(arg arm_base_pitch)" yaw="$(arg arm_base_yaw)" />

  <!-- Camera frames (wrist + static).
       Poses are hardcoded here (not launch-configurable) because the MJCF
       camera poses use MuJoCo/OpenGL convention and must stay in sync. -->
  <xacro:include filename="$(find pai_bringup)/urdf/cameras.xacro" />
  <xacro:pai_cameras prefix="$(arg prefix)" />

  <!-- ros2_control information including camera sensors -->
  <ros2_control name="MujocoSystem" type="system">
    <hardware>
      <plugin>mujoco_ros2_control/MujocoSystemInterface</plugin>
      <param name="mujoco_model">$(arg mujoco_model)</param>
      <param name="sim_speed_factor">1.0</param>
      <param name="camera_publish_rate">10.0</param>
    </hardware>

    <joint name="$(arg prefix)shoulder_pan_joint">
      <param name="initial_position">0.0</param>
      <param name="id">1</param>
      <param name="p_cofficient">8</param>
      <param name="offset">2048</param>
      <command_interface name="position" />
      <state_interface name="position" />
      <state_interface name="velocity" />
    </joint>

    <joint name="$(arg prefix)shoulder_lift_joint">
      <param name="id">2</param>
      <param name="p_cofficient">16</param>
      <param name="offset">2125</param>
      <param name="initial_position">0.0</param>
      <command_interface name="position" />
      <state_interface name="position" />
      <state_interface name="velocity" />
    </joint>

    <joint name="$(arg prefix)elbow_flex_joint">
      <param name="id">3</param>
      <param name="offset">2080</param>
      <param name="p_cofficient">16</param>
      <param name="initial_position">0.0</param>
      <command_interface name="position" />
      <state_interface name="position" />
      <state_interface name="velocity" />
    </joint>

    <joint name="$(arg prefix)wrist_flex_joint">
      <param name="id">4</param>
      <param name="offset">3110</param>
      <param name="p_cofficient">16</param>
      <param name="initial_position">0.0</param>
      <command_interface name="position" />
      <state_interface name="position" />
      <state_interface name="velocity" />
    </joint>

    <joint name="$(arg prefix)wrist_roll_joint">
      <param name="id">5</param>
      <param name="offset">1024</param>
      <param name="p_cofficient">16</param>
      <param name="initial_position">0.0</param>
      <command_interface name="position" />
      <state_interface name="position" />
      <state_interface name="velocity" />
    </joint>

    <joint name="$(arg prefix)gripper_joint">
      <param name="id">6</param>
      <param name="offset">2070</param>
      <param name="p_cofficient">16</param>
      <param name="initial_position">0.0</param>
      <command_interface name="position" />
      <state_interface name="position" />
      <state_interface name="velocity" />
    </joint>

    <!-- Wrist camera (MuJoCo camera name must match sensor name) -->
    <sensor name="wrist_camera">
      <param name="frame_name">wrist_camera_link</param>
      <param name="info_topic">/wrist_camera/camera_info</param>
      <param name="image_topic">/wrist_camera/image_raw</param>
      <param name="depth_topic">/wrist_camera/depth</param>
    </sensor>

    <!-- Static camera -->
    <sensor name="static_camera">
      <param name="frame_name">static_camera_link</param>
      <param name="info_topic">/static_camera/camera_info</param>
      <param name="image_topic">/static_camera/image_raw</param>
      <param name="depth_topic">/static_camera/depth</param>
    </sensor>
  </ros2_control>

</robot>
